<h2 class="section-title"><%= @labels['about'] %></h2>
<div class="about-item">
    <img class="speaker-avatar" src="themes/devparana-conf-2016/img/about.jpg">
</div>
<div class="about-item">
    <p>Em novembro o DevParaná completa o primeiro ano de existência. Para comemorar tal feito será realizada a primeira conferência do movimento.</p>
    <p>A conferência tem por objetivo trazer palestrantes que são referência nacional em sua área de atuação, assim como palestrantes que são destaque na comunidade através de uma chamada para submissão de palestras.</p>
    <p>No total serão 8 talks, 4 de convidados e 4 de pessoas da comunidade.</p>
    <p>Não deixe de participar deste evento, com certeza será um marco em sua vida assim como na comunidade de software!</p>
</div>
