<div class="about-item">
    <h2 class="section-title"><%= @labels['about'] %></h2>
    <img class="speaker-avatar" src="themes/devparana-conf-2016/img/about.jpg">
</div>

<div class="about-item">
    <p itemprop="description">Em 2016 acontece a primeira edição do Paraná Dev Day.
    <br>
    A ideia de realizar um grande evento de tecnologia por aqui surgiu
    da carência de eventos desta categoria na região.</p>

    <p>O Paraná Dev Day nasceu como uma alternativa para estudantes e profissionais das áreas de TI, com a finalidade de trazer novidades e os grandes nomes
    do cenário nacional de tecnologia.</p>

    <p>Um dia inteiro, palestras, networking, troca de conhecimento e experiências, criado e organizado por desenvolvedores para desenvolvedores.</p>

</div>


