<h2 class="section-title"><%= @labels['speakers'] %></h2>

<ul class="speakers-list">
<% for speaker in @schedule: %>
  <% if speaker.presentation: %>
  <li class="speakers-item" itemprop="performer" itemscope itemtype="http://schema.org/Person">
    <% if speaker.photo: %>
      <span class="speaker-photo">
        <img class="photo" src="<%= speaker.photo %>" alt="<%= speaker.name %>" itemprop="image">
      </span>
    <% end %>
    <div class="speaker-info">
      <h3 class="speakers-name"><%= speaker.name %></h3>
      <% if speaker.link: %>
        <span>
          <a href="<%= speaker.link.href %>" target="_blank" title="<%= speaker.link.text %>"><%= speaker.link.text %></a>
        </span>
      <% end %>
      <p class="speaker-company"><%= speaker.company %></p>
    </div>
  <% end %>
    </li>
<% end %>
</ul>
